// Grafo completo de 10 ciudades (submatriz canonica, semilla=18)
MATCH (x) DETACH DELETE x;
CREATE (c0:City {id:0, name:'C0'}), (c1:City {id:1, name:'C1'}), (c2:City {id:2, name:'C2'}), (c3:City {id:3, name:'C3'}), (c4:City {id:4, name:'C4'}), (c5:City {id:5, name:'C5'}), (c6:City {id:6, name:'C6'}), (c7:City {id:7, name:'C7'}), (c8:City {id:8, name:'C8'}), (c9:City {id:9, name:'C9'});
MATCH (a:City {id:0}),(b:City {id:1}) CREATE (a)-[:ROAD {dist:63}]->(b);
MATCH (a:City {id:0}),(b:City {id:2}) CREATE (a)-[:ROAD {dist:44}]->(b);
MATCH (a:City {id:0}),(b:City {id:3}) CREATE (a)-[:ROAD {dist:44}]->(b);
MATCH (a:City {id:0}),(b:City {id:4}) CREATE (a)-[:ROAD {dist:70}]->(b);
MATCH (a:City {id:0}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:53}]->(b);
MATCH (a:City {id:0}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:47}]->(b);
MATCH (a:City {id:0}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:46}]->(b);
MATCH (a:City {id:0}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:74}]->(b);
MATCH (a:City {id:0}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:68}]->(b);
MATCH (a:City {id:1}),(b:City {id:2}) CREATE (a)-[:ROAD {dist:45}]->(b);
MATCH (a:City {id:1}),(b:City {id:3}) CREATE (a)-[:ROAD {dist:60}]->(b);
MATCH (a:City {id:1}),(b:City {id:4}) CREATE (a)-[:ROAD {dist:46}]->(b);
MATCH (a:City {id:1}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:56}]->(b);
MATCH (a:City {id:1}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:70}]->(b);
MATCH (a:City {id:1}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:83}]->(b);
MATCH (a:City {id:1}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:66}]->(b);
MATCH (a:City {id:1}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:81}]->(b);
MATCH (a:City {id:2}),(b:City {id:3}) CREATE (a)-[:ROAD {dist:77}]->(b);
MATCH (a:City {id:2}),(b:City {id:4}) CREATE (a)-[:ROAD {dist:86}]->(b);
MATCH (a:City {id:2}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:54}]->(b);
MATCH (a:City {id:2}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:52}]->(b);
MATCH (a:City {id:2}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:28}]->(b);
MATCH (a:City {id:2}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:51}]->(b);
MATCH (a:City {id:2}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:93}]->(b);
MATCH (a:City {id:3}),(b:City {id:4}) CREATE (a)-[:ROAD {dist:35}]->(b);
MATCH (a:City {id:3}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:61}]->(b);
MATCH (a:City {id:3}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:66}]->(b);
MATCH (a:City {id:3}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:80}]->(b);
MATCH (a:City {id:3}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:66}]->(b);
MATCH (a:City {id:3}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:39}]->(b);
MATCH (a:City {id:4}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:34}]->(b);
MATCH (a:City {id:4}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:44}]->(b);
MATCH (a:City {id:4}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:69}]->(b);
MATCH (a:City {id:4}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:64}]->(b);
MATCH (a:City {id:4}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:80}]->(b);
MATCH (a:City {id:5}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:47}]->(b);
MATCH (a:City {id:5}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:32}]->(b);
MATCH (a:City {id:5}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:49}]->(b);
MATCH (a:City {id:5}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:69}]->(b);
MATCH (a:City {id:6}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:77}]->(b);
MATCH (a:City {id:6}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:31}]->(b);
MATCH (a:City {id:6}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:65}]->(b);
MATCH (a:City {id:7}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:61}]->(b);
MATCH (a:City {id:7}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:65}]->(b);
MATCH (a:City {id:8}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:54}]->(b);
