// Grafo completo de 18 ciudades (submatriz canonica, semilla=18)
MATCH (x) DETACH DELETE x;
CREATE (c0:City {id:0, name:'C0'}), (c1:City {id:1, name:'C1'}), (c2:City {id:2, name:'C2'}), (c3:City {id:3, name:'C3'}), (c4:City {id:4, name:'C4'}), (c5:City {id:5, name:'C5'}), (c6:City {id:6, name:'C6'}), (c7:City {id:7, name:'C7'}), (c8:City {id:8, name:'C8'}), (c9:City {id:9, name:'C9'}), (c10:City {id:10, name:'C10'}), (c11:City {id:11, name:'C11'}), (c12:City {id:12, name:'C12'}), (c13:City {id:13, name:'C13'}), (c14:City {id:14, name:'C14'}), (c15:City {id:15, name:'C15'}), (c16:City {id:16, name:'C16'}), (c17:City {id:17, name:'C17'});
MATCH (a:City {id:0}),(b:City {id:1}) CREATE (a)-[:ROAD {dist:63}]->(b);
MATCH (a:City {id:0}),(b:City {id:2}) CREATE (a)-[:ROAD {dist:44}]->(b);
MATCH (a:City {id:0}),(b:City {id:3}) CREATE (a)-[:ROAD {dist:44}]->(b);
MATCH (a:City {id:0}),(b:City {id:4}) CREATE (a)-[:ROAD {dist:70}]->(b);
MATCH (a:City {id:0}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:53}]->(b);
MATCH (a:City {id:0}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:47}]->(b);
MATCH (a:City {id:0}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:46}]->(b);
MATCH (a:City {id:0}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:74}]->(b);
MATCH (a:City {id:0}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:68}]->(b);
MATCH (a:City {id:0}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:59}]->(b);
MATCH (a:City {id:0}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:69}]->(b);
MATCH (a:City {id:0}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:39}]->(b);
MATCH (a:City {id:0}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:39}]->(b);
MATCH (a:City {id:0}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:87}]->(b);
MATCH (a:City {id:0}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:61}]->(b);
MATCH (a:City {id:0}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:81}]->(b);
MATCH (a:City {id:0}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:52}]->(b);
MATCH (a:City {id:1}),(b:City {id:2}) CREATE (a)-[:ROAD {dist:45}]->(b);
MATCH (a:City {id:1}),(b:City {id:3}) CREATE (a)-[:ROAD {dist:60}]->(b);
MATCH (a:City {id:1}),(b:City {id:4}) CREATE (a)-[:ROAD {dist:46}]->(b);
MATCH (a:City {id:1}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:56}]->(b);
MATCH (a:City {id:1}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:70}]->(b);
MATCH (a:City {id:1}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:83}]->(b);
MATCH (a:City {id:1}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:66}]->(b);
MATCH (a:City {id:1}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:81}]->(b);
MATCH (a:City {id:1}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:54}]->(b);
MATCH (a:City {id:1}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:51}]->(b);
MATCH (a:City {id:1}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:61}]->(b);
MATCH (a:City {id:1}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:61}]->(b);
MATCH (a:City {id:1}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:27}]->(b);
MATCH (a:City {id:1}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:84}]->(b);
MATCH (a:City {id:1}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:74}]->(b);
MATCH (a:City {id:1}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:44}]->(b);
MATCH (a:City {id:2}),(b:City {id:3}) CREATE (a)-[:ROAD {dist:77}]->(b);
MATCH (a:City {id:2}),(b:City {id:4}) CREATE (a)-[:ROAD {dist:86}]->(b);
MATCH (a:City {id:2}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:54}]->(b);
MATCH (a:City {id:2}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:52}]->(b);
MATCH (a:City {id:2}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:28}]->(b);
MATCH (a:City {id:2}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:51}]->(b);
MATCH (a:City {id:2}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:93}]->(b);
MATCH (a:City {id:2}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:79}]->(b);
MATCH (a:City {id:2}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:60}]->(b);
MATCH (a:City {id:2}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:30}]->(b);
MATCH (a:City {id:2}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:69}]->(b);
MATCH (a:City {id:2}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:87}]->(b);
MATCH (a:City {id:2}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:75}]->(b);
MATCH (a:City {id:2}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:81}]->(b);
MATCH (a:City {id:2}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:72}]->(b);
MATCH (a:City {id:3}),(b:City {id:4}) CREATE (a)-[:ROAD {dist:35}]->(b);
MATCH (a:City {id:3}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:61}]->(b);
MATCH (a:City {id:3}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:66}]->(b);
MATCH (a:City {id:3}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:80}]->(b);
MATCH (a:City {id:3}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:66}]->(b);
MATCH (a:City {id:3}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:39}]->(b);
MATCH (a:City {id:3}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:39}]->(b);
MATCH (a:City {id:3}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:51}]->(b);
MATCH (a:City {id:3}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:83}]->(b);
MATCH (a:City {id:3}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:92}]->(b);
MATCH (a:City {id:3}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:50}]->(b);
MATCH (a:City {id:3}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:15}]->(b);
MATCH (a:City {id:3}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:55}]->(b);
MATCH (a:City {id:3}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:55}]->(b);
MATCH (a:City {id:4}),(b:City {id:5}) CREATE (a)-[:ROAD {dist:34}]->(b);
MATCH (a:City {id:4}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:44}]->(b);
MATCH (a:City {id:4}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:69}]->(b);
MATCH (a:City {id:4}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:64}]->(b);
MATCH (a:City {id:4}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:80}]->(b);
MATCH (a:City {id:4}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:18}]->(b);
MATCH (a:City {id:4}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:84}]->(b);
MATCH (a:City {id:4}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:29}]->(b);
MATCH (a:City {id:4}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:48}]->(b);
MATCH (a:City {id:4}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:41}]->(b);
MATCH (a:City {id:4}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:63}]->(b);
MATCH (a:City {id:4}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:31}]->(b);
MATCH (a:City {id:4}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:54}]->(b);
MATCH (a:City {id:5}),(b:City {id:6}) CREATE (a)-[:ROAD {dist:47}]->(b);
MATCH (a:City {id:5}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:32}]->(b);
MATCH (a:City {id:5}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:49}]->(b);
MATCH (a:City {id:5}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:69}]->(b);
MATCH (a:City {id:5}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:55}]->(b);
MATCH (a:City {id:5}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:44}]->(b);
MATCH (a:City {id:5}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:81}]->(b);
MATCH (a:City {id:5}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:81}]->(b);
MATCH (a:City {id:5}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:53}]->(b);
MATCH (a:City {id:5}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:64}]->(b);
MATCH (a:City {id:5}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:65}]->(b);
MATCH (a:City {id:5}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:56}]->(b);
MATCH (a:City {id:6}),(b:City {id:7}) CREATE (a)-[:ROAD {dist:77}]->(b);
MATCH (a:City {id:6}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:31}]->(b);
MATCH (a:City {id:6}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:65}]->(b);
MATCH (a:City {id:6}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:82}]->(b);
MATCH (a:City {id:6}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:73}]->(b);
MATCH (a:City {id:6}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:59}]->(b);
MATCH (a:City {id:6}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:49}]->(b);
MATCH (a:City {id:6}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:76}]->(b);
MATCH (a:City {id:6}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:76}]->(b);
MATCH (a:City {id:6}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:49}]->(b);
MATCH (a:City {id:6}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:59}]->(b);
MATCH (a:City {id:7}),(b:City {id:8}) CREATE (a)-[:ROAD {dist:61}]->(b);
MATCH (a:City {id:7}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:65}]->(b);
MATCH (a:City {id:7}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:31}]->(b);
MATCH (a:City {id:7}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:44}]->(b);
MATCH (a:City {id:7}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:78}]->(b);
MATCH (a:City {id:7}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:46}]->(b);
MATCH (a:City {id:7}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:66}]->(b);
MATCH (a:City {id:7}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:60}]->(b);
MATCH (a:City {id:7}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:32}]->(b);
MATCH (a:City {id:7}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:72}]->(b);
MATCH (a:City {id:8}),(b:City {id:9}) CREATE (a)-[:ROAD {dist:54}]->(b);
MATCH (a:City {id:8}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:63}]->(b);
MATCH (a:City {id:8}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:35}]->(b);
MATCH (a:City {id:8}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:58}]->(b);
MATCH (a:City {id:8}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:28}]->(b);
MATCH (a:City {id:8}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:85}]->(b);
MATCH (a:City {id:8}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:35}]->(b);
MATCH (a:City {id:8}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:96}]->(b);
MATCH (a:City {id:8}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:58}]->(b);
MATCH (a:City {id:9}),(b:City {id:10}) CREATE (a)-[:ROAD {dist:47}]->(b);
MATCH (a:City {id:9}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:77}]->(b);
MATCH (a:City {id:9}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:80}]->(b);
MATCH (a:City {id:9}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:43}]->(b);
MATCH (a:City {id:9}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:37}]->(b);
MATCH (a:City {id:9}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:35}]->(b);
MATCH (a:City {id:9}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:25}]->(b);
MATCH (a:City {id:9}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:54}]->(b);
MATCH (a:City {id:10}),(b:City {id:11}) CREATE (a)-[:ROAD {dist:54}]->(b);
MATCH (a:City {id:10}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:39}]->(b);
MATCH (a:City {id:10}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:47}]->(b);
MATCH (a:City {id:10}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:67}]->(b);
MATCH (a:City {id:10}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:40}]->(b);
MATCH (a:City {id:10}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:35}]->(b);
MATCH (a:City {id:10}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:52}]->(b);
MATCH (a:City {id:11}),(b:City {id:12}) CREATE (a)-[:ROAD {dist:54}]->(b);
MATCH (a:City {id:11}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:63}]->(b);
MATCH (a:City {id:11}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:40}]->(b);
MATCH (a:City {id:11}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:71}]->(b);
MATCH (a:City {id:11}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:60}]->(b);
MATCH (a:City {id:11}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:37}]->(b);
MATCH (a:City {id:12}),(b:City {id:13}) CREATE (a)-[:ROAD {dist:53}]->(b);
MATCH (a:City {id:12}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:87}]->(b);
MATCH (a:City {id:12}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:51}]->(b);
MATCH (a:City {id:12}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:40}]->(b);
MATCH (a:City {id:12}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:33}]->(b);
MATCH (a:City {id:13}),(b:City {id:14}) CREATE (a)-[:ROAD {dist:42}]->(b);
MATCH (a:City {id:13}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:25}]->(b);
MATCH (a:City {id:13}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:35}]->(b);
MATCH (a:City {id:13}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:30}]->(b);
MATCH (a:City {id:14}),(b:City {id:15}) CREATE (a)-[:ROAD {dist:46}]->(b);
MATCH (a:City {id:14}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:55}]->(b);
MATCH (a:City {id:14}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:57}]->(b);
MATCH (a:City {id:15}),(b:City {id:16}) CREATE (a)-[:ROAD {dist:64}]->(b);
MATCH (a:City {id:15}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:24}]->(b);
MATCH (a:City {id:16}),(b:City {id:17}) CREATE (a)-[:ROAD {dist:95}]->(b);
